@prefix-cls: shortcuts;

// ====================== reset ======================
dl,
dt,
dd {
  list-style: none;
  margin: 0;
  padding: 0;
}

// ====================== List ======================
.@{prefix-cls}-list {
  --color-border-default: #d0d7de;
  border-color: var(--color-border-default); // #d0d7de
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
  margin: 24px;
  &--title {
    font-weight: 600;
    padding: 8px 16px;
    background-color: #f6f8fa;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  &-item {
    &__wrap {
      border-top: 1px solid var(--color-border-default);
      padding: 8px 16px;
      display: flex;
    }
    &__content {
      flex: auto;
    }
  }
}
